
module
{
	name = "protocol/bahamut"
}

usermode
{
	name = "SERV_ADMIN"
	character = "A"
	oper_only = yes
}

usermode
{
	name = "REGPRIF"
	character = "R"
}

usermode
{
	name = "INVIS"
	character = "i"
}

usermode
{
	name = "OPER"
	character = "o"
	oper_only = yes
}

usermode
{
	name = "REGISTERED"
	character = "r"
	setable = no
}

usermode
{
	name = "SNOMASK"
	character = "s"
}

usermode
{
	name = "WALLOPS"
	character = "w"
}

usermode
{
	name = "DEAF"
	character = "d"
}

channelmode
{
	name = "BAN"
	character = "b"
	list = yes
}

channelmode
{
	name = "VOICE"
	character = "v"
	status = "+"
	level = 1
}

channelmode
{
	name = "OP"
	character = "o"
	status = "@"
	level = 2
}

channelmode
{
	name = "BLOCKCOLOR"
	character = "c"
}

channelmode
{
	name = "INVITE"
	character = "i"
}

channelmode
{
	name = "FLOOD"
	character = "f"
	param_regex = "\*?\d+:\d+"
}

channelmode
{
	name = "KEY"
	character = "k"
	param_regex = "[^:,]+"
}

channelmode
{
	name = "LIMIT"
	character = "l"
	param_regex = "\d+"
	param_unset = no
}

channelmode
{
	name = "MODERATED"
	character = "m"
}

channelmode
{
	name = "NOEXTERNAL"
	character = "n"
}

channelmode
{
	name = "PRIVATE"
	character = "p"
}

channelmode
{
	name = "REGISTERED"
	character = "r"
	setable = no
}

channelmode
{
	name = "SECRET"
	character = "s"
}

channelmode
{
	name = "TOPIC"
	character = "t"
}

channelmode
{
	name = "REGMODERATED"
	character = "M"
}

channelmode
{
	name = "OPERONLY"
	character = "O"
	oper_only = yes
}

channelmode
{
	name = "REGISTEREDONLY"
	character = "R"
}

