
module
{
	name = "protocol/hybrid"
}

usermode
{
	name = "ADMIN"
	character = "a"
	oper_only = yes
}

usermode
{
	name = "CALLERID"
	character = "g"
}

usermode
{
	name = "INVIS"
	character = "i"
}

usermode
{
	name = "LOCOPS"
	character = "l"
	oper_only = yes
}

usermode
{
	name = "OPER"
	character = "o"
	oper_only = yes
}

usermode
{
	name = "REGISTERED"
	character = "r"
	setable = no
}

usermode
{
	name = "SNOMASK"
	character = "s"
	oper_only = yes
}

usermode
{
	name = "WALLOPS"
	character = "w"
}

usermode
{
	name = "DEAF"
	character = "D"
}

usermode
{
	name = "HIDEOPER"
	character = "H"
	oper_only = yes
}

usermode
{
	name = "REGPRIF"
	character = "R"
}

usermode
{
	name = "SSL"
	character = "S"
	setable = no
}

usermode
{
	name = "CLOAK"
	character = "x"
}

channelmode
{
	name = "BAN"
	character = "b"
	list = yes
}

channelmode
{
	name = "EXCEPT"
	character = "e"
	list = yes
}

channemode
{
	name = "INVITEOVERRIDE"
	character = "I"
	list = yes
}

channelmode
{
	name = "VOICE"
	character = "v"
	status = "+"
	level = 1
}

channelmode
{
	name = "HALFOP"
	characater = "h"
	status = "%"
	level = 2
}

channelmode
{
	name = "OP"
	character = "o"
	status = "@"
	level = 3
}

channelmode
{
	name = "BLOCKCOLOR"
	character = "c"
}

channelmode
{
	name = "INVITE"
	character = "i"
}

channelmode
{
	name = "KEY"
	character = "k"
	param_regex = "[^:,]+"
}

channelmode
{
	name = "LIMIT"
	character = "l"
	param_regex = "\d+"
	param_unset = no
}

channelmode
{
	name = "MODERATED"
	character = "m"
}

channelmode
{
	name = "NOEXTERNAL"
	character = "n"
}

channelmode
{
	name = "PRIVATE"
	character = "p"
}

channelmode
{
	name = "REGISTERED"
	character = "r"
	setable = no
}

channelmode
{
	name = "SECRET"
	character = "s"
}

channelmode
{
	name = "TOPIC"
	character = "t"
}

channelmode
{
	name = "REGMODERATED"
	character = "M"
}

channelmode
{
	name = "OPERONLY"
	character = "O"
	oper_only = yes
}

channelmode
{
	name = "REGISTEREDONLY"
	character = "R"
}

channelmode
{
	name = "SSL"
	character = "S"
}


