
module
{
	name = "protocol/ratbox"
}

usermode
{
	name = "ADMIN"
	character = "a"
	oper_only = yes
}

usermode
{
	name = "CALLERID"
	character = "g"
}

usermode
{
	name = "DEAF"
	character = "D"
}

usermode
{
	name = "INVIS"
	character = "i"
}

usermode
{
	name = "LOCOPS"
	character = "l"
	oper_only = yes
}

usermode
{
	name = "OPER"
	character = "o"
	oper_only = yes
}

usermode
{
	name = "SNOMASK"
	character = "s"
	oper_only = yes
}

usermode
{
	name = "PROTECTED"
	character = "S"
	setable = no
}


usermode
{
	name = "WALLOPS"
	character = "w"
}

usermode
{
	name = "OPERWALL"
	character = "z"
	oper_only = yes
}

channelmode
{
	name = "BAN"
	character = "b"
	list = yes
}

channelmode
{
	name = "EXCEPT"
	character = "e"
	list = yes
}

channemode
{
	name = "INVITEOVERRIDE"
	character = "I"
	list = yes
}

channelmode
{
	name = "VOICE"
	character = "v"
	status = "+"
	level = 1
}

channelmode
{
	name = "OP"
	character = "o"
	status = "@"
	level = 2
}

channelmode
{
	name = "INVITE"
	character = "i"
}

channelmode
{
	name = "KEY"
	character = "k"
	param_regex = "[^:,]+"
}

channelmode
{
	name = "LIMIT"
	character = "l"
	param_regex = "\d+"
	param_unset = no
}

channelmode
{
	name = "MODERATED"
	character = "m"
}

channelmode
{
	name = "NOEXTERNAL"
	character = "n"
}

channelmode
{
	name = "PRIVATE"
	character = "p"
}

channelmode
{
	name = "SECRET"
	character = "s"
}

channelmode
{
	name = "TOPIC"
	character = "t"
}

channelmode
{
	name = "REGISTEREDONLY"
	character = "r"
}

channelmode
{
	name = "SSL"
	character = "S"
}


